<?xml version="1.0" encoding="UTF-8"?>

<?dom version="19.0" ?>

<specification>
    <IDE>
        <project path="landing_gear.etp"/>
        <ratio horizontal="1" vertical="1"/>
    </IDE>
    <symbology>
        <dimension height="768" width="768"/>
    </symbology>
    <children>
        <layer oid="2d1eeac3-d66a-4cc8-b3a1-729d4d25fe57">
            <pathFromRoot value=""/>
            <declaration/>
            <properties name="symbology_layer">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <id>
                    <init>1</init>
                </id>
                <ratio horizontal="1" vertical="1"/>
            </properties>
            <children/>
        </layer>
    </children>
</specification>

<!-- crc32 : 159888308 -->

