
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\Users\\Scade\\landing_gear\\LandingGear\\LandingGear.etp"="KCG" 
"D:\\gd\\ITA\\CE-235\\scade\\landing_gear\\LandingGear\\LandingGear.etp"="Simulation" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\Users\\Scade\\landing_gear\\LandingGear\\LandingGear.etp"="HTML" 
"D:\\gd\\ITA\\CE-235\\scade\\landing_gear\\LandingGear\\LandingGear.etp"="Coverage" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"C:\\Users\\Scade\\landing_gear\\LandingGear\\LandingGear.etp"="KCG" 
"D:\\gd\\ITA\\CE-235\\scade\\landing_gear\\LandingGear\\LandingGear.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Import/Export]

"C:\\Users\\Scade\\landing_gear\\LandingGear\\LandingGear.etp"="KCG" 
"D:\\gd\\ITA\\CE-235\\scade\\landing_gear\\LandingGear\\LandingGear.etp"="KCG" 
"D:\\gd\\ITA\\CE-235\\scade\\landing_gear\\LandingGear\\LandingGear.etp"="KCG" 
"D:\\gd\\ITA\\CE-235\\scade\\landing_gear\\LandingGear\\LandingGear.etp"="KCG" 
"D:\\gd\\ITA\\CE-235\\scade\\landing_gear\\LandingGear\\LandingGear.etp"="KCG" 
"D:\\gd\\ITA\\CE-235\\scade\\landing_gear\\LandingGear\\LandingGear.etp"="KCG" 
"D:\\gd\\ITA\\CE-235\\scade\\landing_gear\\LandingGear\\LandingGear.etp"="KCG" 
"D:\\gd\\ITA\\CE-235\\scade\\landing_gear\\LandingGear\\LandingGear.etp"="KCG" 
"D:\\gd\\ITA\\CE-235\\scade\\landing_gear\\LandingGear\\LandingGear.etp"="KCG" 
"D:\\gd\\ITA\\CE-235\\scade\\landing_gear\\LandingGear\\LandingGear.etp"="KCG" 
"D:\\gd\\ITA\\CE-235\\scade\\landing_gear\\LandingGear\\LandingGear.etp"="KCG" 
"D:\\gd\\ITA\\CE-235\\scade\\landing_gear\\LandingGear\\LandingGear.etp"="KCG" 
"D:\\gd\\ITA\\CE-235\\scade\\landing_gear\\LandingGear\\LandingGear.etp"="KCG" 
"D:\\gd\\ITA\\CE-235\\scade\\landing_gear\\LandingGear\\LandingGear.etp"="KCG" 
"D:\\gd\\ITA\\CE-235\\scade\\landing_gear\\LandingGear\\LandingGear.etp"="KCG" 
"D:\\gd\\ITA\\CE-235\\scade\\landing_gear\\LandingGear\\LandingGear.etp"="KCG" 
"D:\\gd\\ITA\\CE-235\\scade\\landing_gear\\LandingGear\\LandingGear.etp"="KCG" 
"D:\\gd\\ITA\\CE-235\\scade\\landing_gear\\LandingGear\\LandingGear.etp"="KCG" 
"D:\\gd\\ITA\\CE-235\\scade\\landing_gear\\LandingGear\\LandingGear.etp"="KCG" 
"D:\\gd\\ITA\\CE-235\\scade\\landing_gear\\LandingGear\\LandingGear.etp"="KCG" 
"D:\\gd\\ITA\\CE-235\\scade\\landing_gear\\LandingGear\\LandingGear.etp"="KCG" 
"D:\\gd\\ITA\\CE-235\\scade\\landing_gear\\LandingGear\\LandingGear.etp"="KCG" 
"D:\\gd\\ITA\\CE-235\\scade\\landing_gear\\LandingGear\\LandingGear.etp"="KCG" 
"D:\\gd\\ITA\\CE-235\\scade\\landing_gear\\LandingGear\\LandingGear.etp"="KCG" 
"D:\\gd\\ITA\\CE-235\\scade\\landing_gear\\LandingGear\\LandingGear.etp"="KCG" 
"D:\\gd\\ITA\\CE-235\\scade\\landing_gear\\LandingGear\\LandingGear.etp"="KCG" 
"D:\\gd\\ITA\\CE-235\\scade\\landing_gear\\LandingGear\\LandingGear.etp"="KCG" 
"D:\\gd\\ITA\\CE-235\\scade\\landing_gear\\LandingGear\\LandingGear.etp"="KCG" 
"D:\\gd\\ITA\\CE-235\\scade\\landing_gear\\LandingGear\\LandingGear.etp"="KCG" 
"D:\\gd\\ITA\\CE-235\\scade\\landing_gear\\LandingGear\\LandingGear.etp"="KCG" 
"D:\\gd\\ITA\\CE-235\\scade\\landing_gear\\LandingGear\\LandingGear.etp"="KCG" 
"D:\\gd\\ITA\\CE-235\\scade\\landing_gear\\LandingGear\\LandingGear.etp"="KCG" 
"D:\\gd\\ITA\\CE-235\\scade\\landing_gear\\LandingGear\\LandingGear.etp"="KCG" 
"D:\\gd\\ITA\\CE-235\\scade\\landing_gear\\LandingGear\\LandingGear.etp"="KCG" 
"D:\\gd\\ITA\\CE-235\\scade\\landing_gear\\LandingGear\\LandingGear.etp"="KCG" 
"D:\\gd\\ITA\\CE-235\\scade\\landing_gear\\LandingGear\\LandingGear.etp"="KCG" 
"D:\\gd\\ITA\\CE-235\\scade\\landing_gear\\LandingGear\\LandingGear.etp"="KCG" 
"D:\\gd\\ITA\\CE-235\\scade\\landing_gear\\LandingGear\\LandingGear.etp"="KCG" 
"D:\\gd\\ITA\\CE-235\\scade\\landing_gear\\LandingGear\\LandingGear.etp"="KCG" 
"D:\\gd\\ITA\\CE-235\\scade\\landing_gear\\LandingGear\\LandingGear.etp"="KCG" 
"D:\\gd\\ITA\\CE-235\\scade\\landing_gear\\LandingGear\\LandingGear.etp"="KCG" 
"D:\\gd\\ITA\\CE-235\\scade\\landing_gear\\LandingGear\\LandingGear.etp"="KCG" 
"D:\\gd\\ITA\\CE-235\\scade\\landing_gear\\LandingGear\\LandingGear.etp"="KCG" 
"D:\\gd\\ITA\\CE-235\\scade\\landing_gear\\LandingGear\\LandingGear.etp"="KCG" 
"D:\\gd\\ITA\\CE-235\\scade\\landing_gear\\LandingGear\\LandingGear.etp"="KCG" 
"D:\\gd\\ITA\\CE-235\\scade\\landing_gear\\LandingGear\\LandingGear.etp"="KCG" 
"D:\\gd\\ITA\\CE-235\\scade\\landing_gear\\LandingGear\\LandingGear.etp"="KCG" 
"D:\\gd\\ITA\\CE-235\\scade\\landing_gear\\LandingGear\\LandingGear.etp"="KCG" 
"D:\\gd\\ITA\\CE-235\\scade\\landing_gear\\LandingGear\\LandingGear.etp"="KCG" 
"D:\\gd\\ITA\\CE-235\\scade\\landing_gear\\LandingGear\\LandingGear.etp"="KCG" 
"D:\\gd\\ITA\\CE-235\\scade\\landing_gear\\LandingGear\\LandingGear.etp"="KCG" 
"D:\\gd\\ITA\\CE-235\\scade\\landing_gear\\LandingGear\\LandingGear.etp"="KCG" 
"D:\\gd\\ITA\\CE-235\\scade\\landing_gear\\LandingGear\\LandingGear.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"C:\\Users\\Scade\\landing_gear\\LandingGear\\LandingGear.etp"="KCG" 
"D:\\gd\\ITA\\CE-235\\scade\\landing_gear\\LandingGear\\LandingGear.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\Users\\Scade\\landing_gear\\LandingGear\\LandingGear.etp"="KCG" 
"D:\\gd\\ITA\\CE-235\\scade\\landing_gear\\LandingGear\\LandingGear.etp"="KCG" 

[SCADE\Simulator\BinaryDisplay]

"Count"="0" 

[SCADE\Simulator\OctalDisplay]

"Count"="0" 

[SCADE\Simulator\HexadecimalDisplay]

"Count"="0" 

[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\Watch]

"Count"="9" 
"Watch1"="LandingGear/NoseSquareBorderColor/" 
"Watch2"="LandingGear/LeftSquareBorderColor/" 
"Watch3"="LandingGear/RightSquareBorderColor/" 
"Watch4"="LandingGear/NoseSquareFillColor/" 
"Watch5"="LandingGear/LeftSquareFillColor/" 
"Watch6"="LandingGear/RightSquareFillColor/" 
"Watch7"="LandingGear/NoseTextColorIndex/" 
"Watch8"="LandingGear/LeftTextColorIndex/" 
"Watch9"="LandingGear/RightTextColorIndex/" 
"Watch10"="LandingGear/LG_Up/" 
"Watch11"="LandingGear/RightTextString/" 
"Watch12"="LandingGear/RightTextColorIndex/" 

[SCADE\Simulator\Graph]

"Count"="1" 
"Graph1"="LandingGear/RightTextColorIndex/" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 

[STUDIO\Workspace]

"ActiveProject"="D:\\gd\\ITA\\CE-235\\scade\\landing_gear\\LandingGear\\LandingGear.etp" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 
"McVersion"="MTC64" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Generator\Tool]

"PragmaTarget"="C" 

[STUDIO\TOOLS\CONFIGURATIONS\Import/Export]

"D:\\gd\\ITA\\CE-235\\scade\\landing_gear\\LandingGear\\LandingGear.etp"="KCG" 
