<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Switch">
			<inputs>
				<Variable name="Input1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/64f2/44B3/11FC/5ba6eedb5713"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Output1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/64f3/44B3/11FC/5ba6eeedd92"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/64f5/44B3/11FC/5ba6ef14161a"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6502/44B3/11FC/5ba6ef8a3bad"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/650c/44B3/11FC/5ba6efd37680"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6524/44B3/11FC/5ba6f065c44"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Input1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/64f4/44B3/11FC/5ba6ef1411b1"/>
					</pragmas>
				</Equation>
				<!-- Output1 = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="Output1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/64fa/44B3/11FC/5ba6ef17272c"/>
					</pragmas>
				</Equation>
				<!-- _L2 = fby(_L3; 1; false); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- fby(_L3; 1; false) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="false"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6501/44B3/11FC/5ba6ef8a14e9"/>
					</pragmas>
				</Equation>
				<!-- _L3 = if _L1 then (_L5) else (_L2); -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- if _L1 then (_L5) else (_L2) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/650b/44B3/11FC/5ba6efd3247"/>
					</pragmas>
				</Equation>
				<!-- _L5 =  not _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!--  not _L2 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6523/44B3/11FC/5ba6f06529a6"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/64f0/44B3/11FC/5ba6eebb7a32" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="Switch_1" landscape="true" format="A4 (210 297)" oid="!ed/64f1/44B3/11FC/5ba6eebb77eb">
							<presentationElements>
								<EquationGE presentable="!ed/64f4/44B3/11FC/5ba6ef1411b1">
									<position>
										<Point x="1746" y="609"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/64fa/44B3/11FC/5ba6ef17272c">
									<position>
										<Point x="10557" y="1720"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6501/44B3/11FC/5ba6ef8a14e9">
									<position>
										<Point x="5900" y="1508"/>
									</position>
									<size>
										<Size width="1006" height="1006"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/650b/44B3/11FC/5ba6efd3247">
									<position>
										<Point x="3096" y="1508"/>
									</position>
									<size>
										<Size width="1005" height="979"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/64f4/44B3/11FC/5ba6ef1411b1" dstEquation="!ed/650b/44B3/11FC/5ba6efd3247">
									<positions>
										<Point x="2011" y="873"/>
										<Point x="3598" y="873"/>
										<Point x="3598" y="1508"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/650b/44B3/11FC/5ba6efd3247" dstEquation="!ed/6501/44B3/11FC/5ba6ef8a14e9">
									<positions>
										<Point x="4101" y="2011"/>
										<Point x="4683" y="2011"/>
										<Point x="4683" y="2011"/>
										<Point x="5900" y="2011"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6501/44B3/11FC/5ba6ef8a14e9" dstEquation="!ed/64fa/44B3/11FC/5ba6ef17272c">
									<positions>
										<Point x="6906" y="2011"/>
										<Point x="7673" y="2011"/>
										<Point x="7673" y="2011"/>
										<Point x="10610" y="2011"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/6501/44B3/11FC/5ba6ef8a14e9" dstEquation="!ed/650b/44B3/11FC/5ba6efd3247">
									<positions>
										<Point x="6906" y="2011"/>
										<Point x="7382" y="2011"/>
										<Point x="7382" y="3387"/>
										<Point x="2646" y="3387"/>
										<Point x="2646" y="2170"/>
										<Point x="3096" y="2170"/>
									</positions>
								</Edge>
								<EquationGE rotation="180" presentable="!ed/6523/44B3/11FC/5ba6f06529a6">
									<position>
										<Point x="7779" y="3387"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6523/44B3/11FC/5ba6f06529a6" dstEquation="!ed/650b/44B3/11FC/5ba6efd3247">
									<positions>
										<Point x="7779" y="3704"/>
										<Point x="1535" y="3704"/>
										<Point x="1535" y="1826"/>
										<Point x="3096" y="1826"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6501/44B3/11FC/5ba6ef8a14e9" dstEquation="!ed/6523/44B3/11FC/5ba6f06529a6">
									<positions>
										<Point x="6906" y="2011"/>
										<Point x="9551" y="2011"/>
										<Point x="9551" y="3731"/>
										<Point x="8784" y="3731"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
