$********** SCADE Suite KCG 32-bit 6.6 (build i19) ***********
** Command: kcg66.exe -config D:/gd/ITA/CE-235/scade/landing_gear/LandingGear/Simulation/config.txt
** Generation date: 2018-10-09T01:32:15
*************************************************************$
Data structures
  Structures
    Max members in a single structure: 97
  Arrays
    Max number of dimensions for an array: 1
    Maximum size for a dimension: 5
  Enumeration
    Max of enum constants in a single enumeration: 5
Control structures
  Max numbers of case labels in a switch: 3
  Max number of nesting levels in compound statement: 3
Program size
  Functions
    Max number of function parameters in definition: 2
    Max number of function arguments in a call: 3
  Expressions
    Max number of nesting levels of parenthesized expression in a full expression: 3
  Identifiers
    Max number of identifiers with block scope declared in one block: 148
    Max number of macro identifiers simultaneously defined in one preprocessing translation unit: 47
    Max number of extern identifiers in one translation unit: 9
$********** SCADE Suite KCG 32-bit 6.6 (build i19) ***********
** kcg_metrics.txt
** Generation date: 2018-10-09T01:32:15
*************************************************************$
