*****************************
*** Generated KCG H/Ads files ***
*****************************
LandingGear.h
kcg_types.h
kcg_consts.h
kcg_sensors.h

*****************************
*** Generated KCG C/Adb files ***
*****************************
LandingGear.c
kcg_types.c
kcg_consts.c

*****************************
*** External C Files ***
*****************************
$(SCADE)\lib\A661Cosim.c
LandingGear_cosim.c
LandingGear_type.c
$(SCADE)\lib\C\SmuPredefConv.c
$(SCADE)\lib\C\SmuConfig.c
$(SCADE)\lib\C\SmuTypes.c
$(SCADE)\lib\C\SmuLib.c
$(SCADE)\lib\C\SmuVTable.c
LandingGear_mapping.c

*****************************
*** Generated SC2C Files ***
*****************************
user_macros.h
kcg_imported_types.h

*****************************
*** Include Directories ***
*****************************
.
$(SCADE)
$(SCADE)\include
$(SCADE)\include\C
$(SCADE)\include\Ada
$(SCADE)\lib\Ada
$(SCADE)\libraries\SC65\libmathext

