<?xml version="1.0" encoding="UTF-8"?>

<?dom version="19.0" ?>

<specification>
    <IDE>
        <project path="landing_gear.etp"/>
        <ratio horizontal="20" vertical="20"/>
    </IDE>
    <symbology>
        <dimension height="768" width="768"/>
    </symbology>
    <A661 library_version="1" supp_version="6">
        <intprop name="ApplicationId">1</intprop>
    </A661>
    <children>
        <A661Layer name="a661_layer" oid="35685c94-9564-413c-8172-32b54236b783">
            <IDE>
                <ratio horizontal="20" vertical="20"/>
            </IDE>
            <model>
                <intprop name="LayerId">1</intprop>
                <intprop name="ContextNumber">0</intprop>
                <intprop name="Width">15360</intprop>
                <intprop name="Height">15360</intprop>
            </model>
            <runtime>
                <connect msg_id="A661_UA_CONTEXT_NUMBER" name="a661_layer_A661_UA_CONTEXT_NUMBER"/>
                <connect msg_id="A661_REQ_LAYER_ACTIVE" name="a661_layer_A661_REQ_LAYER_ACTIVE"/>
                <connect msg_id="A661_REQ_LAYER_INACTIVE" name="a661_layer_A661_REQ_LAYER_INACTIVE"/>
                <connect msg_id="A661_REQ_LAYER_VISIBLE" name="a661_layer_A661_REQ_LAYER_VISIBLE"/>
            </runtime>
            <events/>
            <children>
                <widget name="Nose_GpRectangle" oid="4366996b-311e-4d83-8e3a-e084ac4b1e0f" type="GpRectangle">
                    <model>
                        <intprop name="WidgetIdent">1</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">6500</intprop>
                        <intprop name="PosY">6000</intprop>
                        <intprop name="SizeX">1500</intprop>
                        <intprop name="SizeY">1500</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Filled">A661_TRUE</enumprop>
                        <intprop name="FillIndex">74</intprop>
                        <enumprop name="Halo">A661_FALSE</enumprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_VISIBLE" name="Nose_GpRectangle_A661_VISIBLE"/>
                        <connect msg_id="A661_STYLE_SET" name="Nose_GpRectangle_A661_STYLE_SET"/>
                        <connect msg_id="A661_POS_XY" name="Nose_GpRectangle_A661_POS_XY"/>
                        <connect msg_id="A661_POS_X" name="Nose_GpRectangle_A661_POS_X"/>
                        <connect msg_id="A661_POS_Y" name="Nose_GpRectangle_A661_POS_Y"/>
                        <connect msg_id="A661_SIZE_X" name="Nose_GpRectangle_A661_SIZE_X"/>
                        <connect msg_id="A661_SIZE_Y" name="Nose_GpRectangle_A661_SIZE_Y"/>
                        <connect msg_id="A661_SIZE_XY" name="Nose_GpRectangle_A661_SIZE_XY"/>
                        <connect msg_id="A661_COLOR_INDEX" name="Nose_GpRectangle_A661_COLOR_INDEX"/>
                        <connect msg_id="A661_FILL_INDEX" name="Nose_GpRectangle_A661_FILL_INDEX"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="Nose_GpRectangle_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="Nose_GpRectangle_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <children/>
                </widget>
                <widget name="Left_GpRectangle" oid="36058c92-a10b-4f26-bb50-01f211373341" type="GpRectangle">
                    <model>
                        <intprop name="WidgetIdent">2</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">3000</intprop>
                        <intprop name="PosY">3000</intprop>
                        <intprop name="SizeX">1500</intprop>
                        <intprop name="SizeY">1500</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Filled">A661_TRUE</enumprop>
                        <intprop name="FillIndex">74</intprop>
                        <enumprop name="Halo">A661_FALSE</enumprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_VISIBLE" name="Left_GpRectangle_A661_VISIBLE"/>
                        <connect msg_id="A661_STYLE_SET" name="Left_GpRectangle_A661_STYLE_SET"/>
                        <connect msg_id="A661_POS_XY" name="Left_GpRectangle_A661_POS_XY"/>
                        <connect msg_id="A661_POS_X" name="Left_GpRectangle_A661_POS_X"/>
                        <connect msg_id="A661_POS_Y" name="Left_GpRectangle_A661_POS_Y"/>
                        <connect msg_id="A661_SIZE_X" name="Left_GpRectangle_A661_SIZE_X"/>
                        <connect msg_id="A661_SIZE_Y" name="Left_GpRectangle_A661_SIZE_Y"/>
                        <connect msg_id="A661_SIZE_XY" name="Left_GpRectangle_A661_SIZE_XY"/>
                        <connect msg_id="A661_COLOR_INDEX" name="Left_GpRectangle_A661_COLOR_INDEX"/>
                        <connect msg_id="A661_FILL_INDEX" name="Left_GpRectangle_A661_FILL_INDEX"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="Left_GpRectangle_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="Left_GpRectangle_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <children/>
                </widget>
                <widget name="Right_GpRectangle" oid="bf924f47-02f2-4b9b-a043-94a7437029b4" type="GpRectangle">
                    <model>
                        <intprop name="WidgetIdent">3</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">10000</intprop>
                        <intprop name="PosY">3000</intprop>
                        <intprop name="SizeX">1500</intprop>
                        <intprop name="SizeY">1500</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Filled">A661_TRUE</enumprop>
                        <intprop name="FillIndex">74</intprop>
                        <enumprop name="Halo">A661_FALSE</enumprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_VISIBLE" name="Right_GpRectangle_A661_VISIBLE"/>
                        <connect msg_id="A661_STYLE_SET" name="Right_GpRectangle_A661_STYLE_SET"/>
                        <connect msg_id="A661_POS_XY" name="Right_GpRectangle_A661_POS_XY"/>
                        <connect msg_id="A661_POS_X" name="Right_GpRectangle_A661_POS_X"/>
                        <connect msg_id="A661_POS_Y" name="Right_GpRectangle_A661_POS_Y"/>
                        <connect msg_id="A661_SIZE_X" name="Right_GpRectangle_A661_SIZE_X"/>
                        <connect msg_id="A661_SIZE_Y" name="Right_GpRectangle_A661_SIZE_Y"/>
                        <connect msg_id="A661_SIZE_XY" name="Right_GpRectangle_A661_SIZE_XY"/>
                        <connect msg_id="A661_COLOR_INDEX" name="Right_GpRectangle_A661_COLOR_INDEX"/>
                        <connect msg_id="A661_FILL_INDEX" name="Right_GpRectangle_A661_FILL_INDEX"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="Right_GpRectangle_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="Right_GpRectangle_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <children/>
                </widget>
                <widget name="LG_Up_PushButton" oid="13baf53d-a0c0-417a-9acc-27a7fd8e2db3" type="PushButton">
                    <model>
                        <intprop name="WidgetIdent">4</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">3000</intprop>
                        <intprop name="PosY">12000</intprop>
                        <intprop name="SizeX">2500</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">UP</stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_ENABLE" name="LG_Up_PushButton_A661_ENABLE"/>
                        <connect msg_id="A661_VISIBLE" name="LG_Up_PushButton_A661_VISIBLE"/>
                        <connect msg_id="A661_STRING" name="LG_Up_PushButton_A661_STRING"/>
                        <connect msg_id="A661_STYLE_SET" name="LG_Up_PushButton_A661_STYLE_SET"/>
                        <connect msg_id="A661_ENTRY_VALID" name="LG_Up_PushButton_A661_ENTRY_VALID"/>
                        <connect msg_id="A661_NEXT_FOCUSED_WIDGET" name="LG_Up_PushButton_A661_NEXT_FOCUSED_WIDGET"/>
                        <connect msg_id="A661_AUTO_FOCUS_MOTION" name="LG_Up_PushButton_A661_AUTO_FOCUS_MOTION"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="LG_Up_PushButton_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="LG_Up_PushButton_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <events>
                        <connect msg_id="A661_EVT_SELECTION" name="LG_Up_PushButton_A661_EVT_SELECTION"/>
                    </events>
                    <children/>
                </widget>
                <widget name="LG_Fail_PushButton" oid="b6fdc78e-764b-42a6-a241-4fc63852b08a" type="PushButton">
                    <model>
                        <intprop name="WidgetIdent">5</intprop>
                        <enumprop name="Enable">A661_TRUE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">9000</intprop>
                        <intprop name="PosY">12000</intprop>
                        <intprop name="SizeX">2500</intprop>
                        <intprop name="SizeY">800</intprop>
                        <intprop name="StyleSet">110</intprop>
                        <intprop name="NextFocusedWidget">0</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="AutomaticFocusMotion">A661_FALSE</enumprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">FAIL</stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_ENABLE" name="LG_Fail_PushButton_A661_ENABLE"/>
                        <connect msg_id="A661_VISIBLE" name="LG_Fail_PushButton_A661_VISIBLE"/>
                        <connect msg_id="A661_STRING" name="LG_Fail_PushButton_A661_STRING"/>
                        <connect msg_id="A661_STYLE_SET" name="LG_Fail_PushButton_A661_STYLE_SET"/>
                        <connect msg_id="A661_ENTRY_VALID" name="LG_Fail_PushButton_A661_ENTRY_VALID"/>
                        <connect msg_id="A661_NEXT_FOCUSED_WIDGET" name="LG_Fail_PushButton_A661_NEXT_FOCUSED_WIDGET"/>
                        <connect msg_id="A661_AUTO_FOCUS_MOTION" name="LG_Fail_PushButton_A661_AUTO_FOCUS_MOTION"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="LG_Fail_PushButton_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="LG_Fail_PushButton_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <events>
                        <connect msg_id="A661_EVT_SELECTION" name="LG_Fail_PushButton_A661_EVT_SELECTION"/>
                    </events>
                    <children/>
                </widget>
                <widget name="Nose_Label" oid="88d3b014-74d7-4849-82c9-2788ef717d32" type="Label">
                    <model>
                        <intprop name="WidgetIdent">6</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">6500</intprop>
                        <intprop name="PosY">6000</intprop>
                        <intprop name="SizeX">1500</intprop>
                        <intprop name="SizeY">1500</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">3</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">UP</stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_VISIBLE" name="Nose_Label_A661_VISIBLE"/>
                        <connect msg_id="A661_STRING" name="Nose_Label_A661_STRING"/>
                        <connect msg_id="A661_POS_XY" name="Nose_Label_A661_POS_XY"/>
                        <connect msg_id="A661_POS_X" name="Nose_Label_A661_POS_X"/>
                        <connect msg_id="A661_POS_Y" name="Nose_Label_A661_POS_Y"/>
                        <connect msg_id="A661_STYLE_SET" name="Nose_Label_A661_STYLE_SET"/>
                        <connect msg_id="A661_ORIENTATION" name="Nose_Label_A661_ORIENTATION"/>
                        <connect msg_id="A661_COLOR_INDEX" name="Nose_Label_A661_COLOR_INDEX"/>
                        <connect msg_id="A661_FONT" name="Nose_Label_A661_FONT"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="Nose_Label_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="Nose_Label_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <children/>
                </widget>
                <widget name="Left_Label" oid="cd6040d5-9a7c-4b6e-98f8-3de302ae89b7" type="Label">
                    <model>
                        <intprop name="WidgetIdent">7</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">3000</intprop>
                        <intprop name="PosY">3000</intprop>
                        <intprop name="SizeX">1500</intprop>
                        <intprop name="SizeY">1500</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">3</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">UP</stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_VISIBLE" name="Left_Label_A661_VISIBLE"/>
                        <connect msg_id="A661_STRING" name="Left_Label_A661_STRING"/>
                        <connect msg_id="A661_POS_XY" name="Left_Label_A661_POS_XY"/>
                        <connect msg_id="A661_POS_X" name="Left_Label_A661_POS_X"/>
                        <connect msg_id="A661_POS_Y" name="Left_Label_A661_POS_Y"/>
                        <connect msg_id="A661_STYLE_SET" name="Left_Label_A661_STYLE_SET"/>
                        <connect msg_id="A661_ORIENTATION" name="Left_Label_A661_ORIENTATION"/>
                        <connect msg_id="A661_COLOR_INDEX" name="Left_Label_A661_COLOR_INDEX"/>
                        <connect msg_id="A661_FONT" name="Left_Label_A661_FONT"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="Left_Label_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="Left_Label_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <children/>
                </widget>
                <widget name="Right_Label" oid="b93a7797-8f3a-46b5-90eb-72dfaba22b98" type="Label">
                    <model>
                        <intprop name="WidgetIdent">8</intprop>
                        <enumprop name="Anonymous">A661_FALSE</enumprop>
                        <enumprop name="Visible">A661_TRUE</enumprop>
                        <intprop name="PosX">10000</intprop>
                        <intprop name="PosY">3000</intprop>
                        <intprop name="SizeX">1500</intprop>
                        <intprop name="SizeY">1500</intprop>
                        <intprop name="RotationAngle">0</intprop>
                        <intprop name="StyleSet">1</intprop>
                        <intprop name="MaxStringLength">32</intprop>
                        <enumprop name="MotionAllowed">A661_TRUE</enumprop>
                        <intprop name="Font">3</intprop>
                        <intprop name="ColorIndex">1</intprop>
                        <enumprop name="Alignment">A661_CENTER</enumprop>
                        <stringprop name="LabelString">UP</stringprop>
                    </model>
                    <runtime>
                        <connect msg_id="A661_VISIBLE" name="Right_Label_A661_VISIBLE"/>
                        <connect msg_id="A661_STRING" name="Right_Label_A661_STRING"/>
                        <connect msg_id="A661_POS_XY" name="Right_Label_A661_POS_XY"/>
                        <connect msg_id="A661_POS_X" name="Right_Label_A661_POS_X"/>
                        <connect msg_id="A661_POS_Y" name="Right_Label_A661_POS_Y"/>
                        <connect msg_id="A661_STYLE_SET" name="Right_Label_A661_STYLE_SET"/>
                        <connect msg_id="A661_ORIENTATION" name="Right_Label_A661_ORIENTATION"/>
                        <connect msg_id="A661_COLOR_INDEX" name="Right_Label_A661_COLOR_INDEX"/>
                        <connect msg_id="A661_FONT" name="Right_Label_A661_FONT"/>
                        <connect msg_id="A661_REQ_FOCUS_ON_WIDGET" name="Right_Label_A661_REQ_FOCUS_ON_WIDGET"/>
                        <connect msg_id="A661_REQ_CURSOR_ON_WIDGET" name="Right_Label_A661_REQ_CURSOR_ON_WIDGET"/>
                    </runtime>
                    <children/>
                </widget>
            </children>
        </A661Layer>
    </children>
</specification>

<!-- crc32 : 1070091178 -->

